visible=1←この行は常に先頭に置き、かつ削除しないでください。
'
' ACT.hmo_kana
' http://hp.vector.co.jp/authors/VA002116/azik/azikindx.htm
'
StrokeMode=1
TypeModeDefault=32

'促音・単独撥音
=
q	っ
{ll}	ん
[	「
]	」
w	、
:	ー
e	。
@	・

'直音
=p
asdfg{ta}{tf}{ts}{,a}{ia}{id}{kf}	ぁ$ぉ$ぇ$ぅ$ぃ$ゃ$ゅ$ょ$ゎ$ヵ$ヶ$っ
=
asdfgzxcvb	あ$お$え$う$い$あん$おん$えん$うん$いん
=i
asdfgzxcvbqrew	か$こ$け$く$き$かん$こん$けん$くん$きん$かい$くう$けい$こう
=iu
afdszvcxqrew	きゃ$きゅ$きぇ$きょ$きゃん$きゅん$きぇん$きょん$きゃい$きゅう$きぇい$きょう
=it
afdszvcxqrew	きゃ$きゅ$きぇ$きょ$きゃん$きゅん$きぇん$きょん$きゃい$きゅう$きぇい$きょう
=;
asdfgzxcvbqrew	さ$そ$せ$す$し$さん$そん$せん$すん$しん$さい$すう$せい$そう
=;t
afdszvcxqrew	しゃ$しゅ$しぇ$しょ$しゃん$しゅん$しぇん$しょん$しゃい$しゅう$しぇい$しょう
=;j
afdszvcxqrew	しゃ$しゅ$しぇ$しょ$しゃん$しゅん$しぇん$しょん$しゃい$しゅう$しぇい$しょう
=k
asdfgzxcvbqrew	た$と$て$つ$ち$たん$とん$てん$つん$ちん$たい$つう$てい$とう
=kt
afdszvcxqrew	ちゃ$ちゅ$ちぇ$ちょ$ちゃん$ちゅん$ちぇん$ちょん$ちゃい$ちゅう$ちぇい$ちょう
=kj
afdszvcxqrew	ちゃ$ちゅ$ちぇ$ちょ$ちゃん$ちゅん$ちぇん$ちょん$ちゃい$ちゅう$ちぇい$ちょう
=l
asdfgzxcvbqrew	な$の$ね$ぬ$に$なん$のん$ねん$ぬん$にん$ない$ぬう$ねい$のう
=lt
afdszvcxqrew	にゃ$にゅ$にぇ$にょ$にゃん$にゅん$にぇん$にょん$にゃい$にゅう$にぇい$にょう
=lj
afdszvcxqrew	にゃ$にゅ$にぇ$にょ$にゃん$にゅん$にぇん$にょん$にゃい$にゅう$にぇい$にょう
=j
asdfgzxcvbqrew	は$ほ$へ$ふ$ひ$はん$ほん$へん$ふん$ひん$はい$ふう$へい$ほう
=jt
afdszvcxqrew	ひゃ$ひゅ$ひぇ$ひょ$ひゃん$ひゅん$ひぇん$ひょん$ひゃい$ひゅう$ひぇい$ひょう
=jl
afdszvcxqrew	ひゃ$ひゅ$ひぇ$ひょ$ひゃん$ひゅん$ひぇん$ひょん$ひゃい$ひゅう$ひぇい$ひょう
=m
asdfgzxcvbqrew	ま$も$め$む$み$まん$もん$めん$むん$みん$まい$むう$めい$もう
=mt
afdszvcxqrew	みゃ$みゅ$みぇ$みょ$みゃん$みゅん$みぇん$みょん$みゃい$みゅう$みぇい$みょう
=m.
afdszvcxqrew	みゃ$みゅ$みぇ$みょ$みゃん$みゅん$みぇん$みょん$みゃい$みゅう$みぇい$みょう
=t
asdfgzxcvbqrew	や$よ$いぇ$ゆ$い$やん$よん$未$ゆん$未$やい$ゆう$いう$よう
=o
asdfgzxcvbqrew	ら$ろ$れ$る$り$らん$ろん$れん$るん$りん$らい$るう$れい$ろう
=ot
afdszvcxqrew	りゃ$りゅ$りぇ$りょ$りゃん$りゅん$りぇん$りょん$りゃい$りゅう$りぇい$りょう
=ou
afdszvcxqrew	りゃ$りゅ$りぇ$りょ$りゃん$りゅん$りぇん$りょん$りゃい$りゅう$りぇい$りょう
=,
asdfgzxcvbqrew	わ$を$うぇ$う$うぃ$わん$うぉん$うぇん$未$うぃん$わい$未$うぇい$うぉー
=u
asdfgzxcvbqrew	が$ご$げ$ぐ$ぎ$がん$ごん$げん$ぐん$ぎん$がい$ぐう$げい$ごう
=ut
afdszvcxqrew	ぎゃ$ぎゅ$ぎぇ$ぎょ$ぎゃん$ぎゅん$ぎぇん$ぎょん$ぎゃい$ぎゅう$ぎぇい$ぎょう
=uo
afdszvcxqrew	ぎゃ$ぎゅ$ぎぇ$ぎょ$ぎゃん$ぎゅん$ぎぇん$ぎょん$ぎゃい$ぎゅう$ぎぇい$ぎょう
=/
asdfgzxcvbqrew	ざ$ぞ$ぜ$ず$じ$ざん$ぞん$ぜん$ずん$じん$ざい$ずう$ぜい$ぞう
=/t
afdszvcxqrew	じゃ$じゅ$じぇ$じょ$じゃん$じゅん$じぇん$じょん$じゃい$じゅう$じぇい$じょう
=/m
afdszvcxqrew	じゃ$じゅ$じぇ$じょ$じゃん$じゅん$じぇん$じょん$じゃい$じゅう$じぇい$じょう
=h
asdfgzxcvbqrew	だ$ど$で$づ$ぢ$だん$どん$でん$づん$ぢん$だい$づう$でい$どう
=ht
afdszvcxqrew	ぢゃ$ぢゅ$ぢぇ$ぢょ$ぢゃん$ぢゅん$ぢぇん$ぢょん$ぢゃい$ぢゅう$ぢぇい$ぢょう
=hl
afdszvcxqrew	ぢゃ$ぢゅ$ぢぇ$ぢょ$ぢゃん$ぢゅん$ぢぇん$ぢょん$ぢゃい$ぢゅう$ぢぇい$ぢょう
=hj
g	でぃ
=n
asdfgzxcvbqrew	ば$ぼ$べ$ぶ$び$ばん$ぼん$べん$ぶん$びん$ばい$ぶう$べい$ぼう
=nt
afdszvcxqrew	びゃ$びゅ$びぇ$びょ$びゃん$びゅん$びぇん$びょん$びゃい$びゅう$びぇい$びょう
=n.
afdszvcxqrew	びゃ$びゅ$びぇ$びょ$びゃん$びゅん$びぇん$びょん$びゃい$びゅう$びぇい$びょう
=r
asdfgzxcvbqrew	ぱ$ぽ$ぺ$ぷ$ぴ$ぱん$ぽん$ぺん$ぷん$ぴん$ぱい$ぷう$ぺい$ぽう
=rt
afdszvcxqrew	ぴゃ$ぴゅ$ぴぇ$ぴょ$ぴゃん$ぴゅん$ぴぇん$ぴょん$ぴゃい$ぴゅう$ぴぇい$ぴょう
=rl
afdszvcxqrew	ぴゃ$ぴゅ$ぴぇ$ぴょ$ぴゃん$ぴゅん$ぴぇん$ぴょん$ぴゃい$ぴゅう$ぴぇい$ぴょう

'拗音（2ストローク系）
=y
afdsgzvcxqrew	ふぁ$ふ$ふぇ$ふぉ$ふぃ$ふぁん$ふん$ふぇん$ふぉん$ふぁい$ふう$ふぇい$ふぉー
=.
afdszvcxqrew	ヴぁ$ヴ$ヴぇ$ヴぉ$ヴぁん$ヴん$ヴぇん$ヴぉん$ヴぁい$ヴー$ヴぇい$ヴぉー

'頻出拗音の省略打ち
=
{re}{rq}	ぴゅう$ぴょう

{ui}{up}	ぎゅう$ぎょう
{ii}{ip}	きゅう$きょう
{oi}{op}	りゅう$りょう

{hk}{h;}	ぢゅう$ぢょう
{jk}{j;}	ひゅう$ひょう
{kk}{k;}	ちゅう$ちょう
{lk}{l;}	にゅう$にょう
{;k}{;;}	しゅう$しょう

{n,}{n/}	びゅう$びょう
{m,}{m/}	みゅう$みょう
{/,}{//}	じゅう$じょう


'拗音＋ク・ツの省略打ち
=rw
rwqe	ぴゅく$ぴょく$ぴゃく$ぴゅつ

=uo
uopi	ぎゅく$ぎょく$ぎゃく$ぎゅつ
=iu
uopi	きゅく$きょく$きゃく$きゅつ
=ou
uopi	りゅく$りょく$りゃく$りゅつ

=hl
jl;k	ぢゅく$ぢょく$ぢゃく$ぢゅつ
=jl
jl;k	ひゅく$ひょく$ひゃく$ひゅつ
=kj
jl;k	ちゅく$ちょく$ちゃく$ちゅつ
=lj
jl;k	にゅく$にょく$にゃく$にゅつ
=;j
jl;k	しゅく$しょく$しゃく$しゅつ

=n.
m./,	びゅく$びょく$びゃく$びゅつ
=m.
m./,	みゅく$みょく$みゃく$みゅつ
=/m
m./,	じゅく$じょく$じゃく$じゅつ
'ヤ行の互換キー・パ行の互換キー
=t
;lkjh/.,mnpoiuy	や$よ$え$ゆ$い$やん$よん$えん$ゆん$いん$やい$よう$いう$ゆう$ゆい
=r
;hjk/nm,.	ぱ$ぴ$ぷ$ぺ$ぱん$ぴん$ぷん$ぺん$ぽん

=y
yuolm	ふり$ふる$ふる$ふぁん$ふむ
=u
k;	ごと$がく
=i
ohk;	から$かた$こと$かんがえ
=o
ol	られ$らん
=h
uiophk;m	だが$でき$である$でしょう$ので$だち$です$でも
=j
uiophj/	ふる$ひゅう$ひとり$ひょう$ほど$ひと$ひじょう
=k
yuiophlnm./	とり$として$ついて$から$とく$という$との$たび$ため$とき$てき
=l
yiophnm,/	なり$について$なる$なった$など$なければ$なくても$なくては$なった
=;
yuiohm/	さり$され$した$する$され$しも$それぞれ
=n
iopjk	びゅう$ばら$びょう$ぶつ$べつ
=m
iophkl;m	みゅー$まる$みょう$まで$また$もの$ます$おも
=,
okl	われ$わたし$われわれ
=.
m.	ことな$おなじ
=/
iokl;	じゅう$ざる$ずつ$ぞく$ざく
=r
yuo	ぷり$ぷる$ぷろ

=n
yuiophjkl;	未$未$未$未$未$未$未$でして$でした$です
=m
yuiophjkl;	未$未$未$未$未$未$未$まして$ました$ます

'ACT総合解説書にあってリファレンスにないもの
=;l
k,mn	しなくて$しなくては$しなくても$しなければ
=k,
gfbvr	てぃ$てゅ$てぃん$てゅん$てゅー
=hn
gfbvr	でぃ$でゅ$でぃん$でゅん$でゅー
=,m
sxw	うぉ$うぉん$うぉー
=
{;jj}{/mm}	しゅく$じゅく

'総合解説・リファレンス双方にないが JIS 規格との互換性の表の中にあるもの
=,t
gd	ゐ$ゑ
=ij
agfds	ちゃ$ち$ちゅ$ちぇ$ちょ
=,j
gds	うぃ$うぇ$うぉ
=
{u,a}{ytf}{.tf}	ぐぁ$ふゅ$ヴゅ

'頻出拗音の省略打ち
=
{re}{rq}	ぴゅう$ぴょう

{ui}{up}	ぎゅう$ぎょう
{ii}{ip}	きゅう$きょう
{oi}{op}	りゅう$りょう

{hk}{h;}	ぢゅう$ぢょう
{jk}{j;}	ひゅう$ひょう
{kk}{k;}	ちゅう$ちょう
{lk}{l;}	にゅう$にょう
{;k}{;;}	しゅう$しょう

{n,}{n/}	びゅう$びょう
{m,}{m/}	みゅう$みょう
{/,}{//}	じゅう$じょう